server.port=8080
server.servlet.context-path=/tgnuaa

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.87.192:3306/air
spring.datasource.username=root
spring.datasource.password=Qwer_123

# MyBatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.use-generated-keys=true
# MyBatis 与 entity 对应
mybatis.configuration.map-underscore-to-camel-case=true

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379


